{
  "name": "shaftkings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3369",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@coral-xyz/anchor": "0.30.1",
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@headlessui/react": "^2.2.9",
    "@magic-ext/oauth": "^23.0.6",
    "@magic-ext/solana": "^26.0.5",
    "@magic-sdk/commons": "^25.1.0",
    "@next/third-parties": "^15.5.0",
    "@solana/spl-token": "^0.4.6",
    "@solana/wallet-adapter-base": "0.9.23",
    "@solana/wallet-adapter-react": "0.15.35",
    "@solana/wallet-adapter-wallets": "0.19.24",
    "@solana/web3.js": "1.63.1",
    "@triadxyz/triad-protocol": "3.5.1-beta",
    "@types/bn.js": "^5.1.6",
    "@vercel/og": "^0.6.4",
    "axios": "1.7.7",
    "bn.js": "^5.2.1",
    "bs58": "6.0.0",
    "buffer": "^6.0.3",
    "compare-versions": "^6.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "3.4.0",
    "date-fns-tz": "^3.2.0",
    "decimal.js": "^10.4.3",
    "firebase": "^11.0.2",
    "framer-motion": "11.3.30",
    "highcharts": "11.4.0",
    "highcharts-react-official": "3.2.1",
    "html-to-image": "^1.11.11",
    "immer": "^9.0.15",
    "lightweight-charts": "4.2.0",
    "lucide-react": "^0.476.0",
    "magic-sdk": "^29.0.5",
    "next": "15.5.7",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "1.6.11",
    "pino-pretty": "11.2.2",
    "qrcode.react": "^4.2.0",
    "qs": "^6.13.1",
    "react": "18",
    "react-device-detect": "^2.2.3",
    "react-dom": "18",
    "react-hook-form": "^7.54.2",
    "react-identicons": "1.2.5",
    "react-markdown": "9.0.1",
    "react-slick": "^0.30.2",
    "react-toastify": "10.0.4",
    "recharts": "2.12.7",
    "sharp": "^0.34.3",
    "slick-carousel": "^1.8.1",
    "socket.io": "4.8.0",
    "socket.io-client": "4.8.0",
    "swr": "^2.2.5",
    "tailwind-merge": "2.2.1",
    "tailwindcss-animated": "1.0.1",
    "ts-essentials": "9.4.1",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.22.10",
    "@babel/preset-react": "7.22.5",
    "@babel/preset-typescript": "7.22.11",
    "@types/crypto-js": "^4",
    "@types/node": "20",
    "@types/node-cron": "3.0.11",
    "@types/node-telegram-bot-api": "0.64.6",
    "@types/qs": "^6.9.17",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "autoprefixer": "10.0.1",
    "babel-jest": "29.6.4",
    "babel-loader": "9.1.3",
    "clsx": "2.0.0",
    "eslint": "8",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-next": "14.1.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-tailwindcss": "3.14.3",
    "eslint-plugin-unicorn": "48.0.1",
    "postcss": "8",
    "stylelint": "16.0.1",
    "tailwindcss": "3.4.13",
    "typescript": "5"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
